Breslauer & Warren has the best selection of diamond engagement rings, diamond bridal jewelry and beautiful gemstone jewellery, especially when you compare us to any of the other Calgary jewellery stores.

Address: Bow Valley Square 1, 202 6 Ave SW, Calgary, AB T2P 3R9, Canada

Phone: 403-252-9048
